<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="../js/script.js"></script>
        <title>Amplify Roleplay Launcher</title>
    </head>
    <body>
        <div class="container">
            <div id="servers">
                <div id="mainserver">Main Server</div>
                <div id="testserver">Test Server</div>
            </div>
            <button class="button" id="launch">LAUNCH</button>
        </div>
        <div id="footer">
            <p><button class="btn-footer" id='changelog'>CHANGELOG</button><button class="btn-footer" id="rules">RULES</button><button class="btn-footer" id="cache">CLEAR CACHE</button><button class="btn-footer" id="website">WEBSITE</button></p>
    </body>
</html>